# MovieKu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amora/movieku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amora/movieku/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amora/movieku/data/: State.kt
app/src/main/java/com/amora/movieku/data/model/network/: ErrorResponse.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  MovieReviewsResponse.kt  MovieVideoResponse.kt  RemoteKeys.kt  VideoMovie.kt
app/src/main/java/com/amora/movieku/data/model/persistence/: MovieDetailEntity.kt  MovieFavoriteEntity.kt  MoviePopularEntity.kt  MovieUpcomingEntity.kt  VideoMovieEntity.kt
app/src/main/java/com/amora/movieku/data/persistence/: AppDatabase.kt  MovieDao.kt  MovieDetailDao.kt  RemoteKeys.kt  VideoDao.kt
app/src/main/java/com/amora/movieku/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/amora/movieku/data/repository/remotemediator/popular/: PopularRemoteMediator.kt
app/src/main/java/com/amora/movieku/data/repository/remotemediator/upcoming/: UpcomingRemoteMediator.kt
app/src/main/java/com/amora/movieku/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/amora/movieku/network/: ApiService.kt
app/src/main/java/com/amora/movieku/ui/adapter/: ConcatAdapter.kt  LoadingStateAdapter.kt  MoviesAdapter.kt  PagingMoviesAdapter.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/amora/movieku/ui/base/: BaseFragment.kt
app/src/main/java/com/amora/movieku/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/amora/movieku/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/amora/movieku/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amora/movieku/ui/home/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/amora/movieku/ui/home/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/amora/movieku/ui/home/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/amora/movieku/ui/home/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/amora/movieku/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/amora/movieku/utils/: Constant.kt  Converters.kt  DateUtils.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  anime_trailer_item.xml  content_main.xml  fragment_detail.xml  fragment_popular.xml  fragment_search.xml  fragment_upcoming.xml  movies_poster.xml  movies_reviews_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amora/movieku/: ExampleUnitTest.kt
app/src/test/java/com/amora/movieku/ui/populer/: PopularViewModelTest.kt
app/src/test/java/com/amora/movieku/ui/upcoming/: UpcomingViewModelTest.kt
app/src/test/java/com/amora/movieku/utils/: DataDummy.kt  FakePagingSource.kt  MainDispatcherRule.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
