plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.amora.movieku'
    compileSdk 33

    defaultConfig {
        applicationId "com.amora.movieku"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "PREF_FILE", "\"movie_pref_file\""
        buildConfigField "String", "PREF_KEY", "\"movie_pref_key\""
        buildConfigField "String", "DB_KEY", "\"movie_db_key\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        def API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZjhiNjE2YjZjMTM5MzZkZjE3YWM5NmIyZjI3MDUxNSIsInN1YiI6IjY1MjBjMmYxZWE4NGM3MDEwYzE2ODk1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OuGnb5lHrqW_4JbRh3kTxPywd3KL3oEOMN23iRv6fts"
        def IMG_URL_PREVIEW = "https://image.tmdb.org/t/p/w500/"
        def IMG_URL_ORIGINAL = "https://image.tmdb.org/t/p/original/"
        def BASE_URL = "https://api.themoviedb.org/3/"
        debug {
            buildConfigField "String", "IMG_URL_PV", "\"$IMG_URL_PREVIEW\""
            buildConfigField "String", "IMG_URL_ORG", "\"$IMG_URL_ORIGINAL\""
            buildConfigField "String", "BASE_URL", "\"$BASE_URL\""
            buildConfigField "String", "API_KEY", "\"$API_KEY\""
        }

        release {
            buildConfigField "String", "IMG_URL_PV", "\"$IMG_URL_PREVIEW\""
            buildConfigField "String", "IMG_URL_ORG", "\"$IMG_URL_ORIGINAL\""
            buildConfigField "String", "BASE_URL", "\"$BASE_URL\""
            buildConfigField "String", "API_KEY", "\"$API_KEY\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "androidx.arch.core:core-testing:2.2.0" // InstantTaskExecutorRule
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0" // InstantTaskExecutorRule
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1" //TestDispatcher
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    // For Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:2.44")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:2.44")
    // ...with Java.
    testAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.44")


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.airbnb.android:lottie:5.2.0'

    //mockito
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-inline:3.12.4'

    // KTX for the Maps SDK for Android
    implementation 'com.google.maps.android:maps-ktx:3.4.0'

    //pagination
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.room:room-paging:2.4.0-rc01'

    // splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    // location
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Hilt dagger
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    // architecture components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation 'androidx.room:room-common:2.5.2'
    kapt "androidx.room:room-compiler:2.5.2"

    // network
    implementation "com.github.skydoves:sandwich:1.3.5"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Security
    implementation "androidx.security:security-crypto:1.0.0"
    implementation "com.scottyab:secure-preferences-lib:0.1.7"
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'

    // Gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    def glide_version = "4.14.2"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
}